{
    "env": {
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
				"airbnb",
				"airbnb-typescript",
				"airbnb/hooks",
				"plugin:@next/next/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
				"project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
			"no-shadow": "off",
			"@typescript-eslint/no-shadow": "off",
			"jsx-a11y/click-events-have-key-events": "off",
			"jsx-a11y/no-autofocus": "off",
			"jsx-a11y/label-has-associated-control": "off",
			"jsx-a11y/no-static-element-interactions": "off",
			"import/no-cycle": "off",
			"react/require-default-props": "off"
    }
}
